<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mr. Electric-Gallery</title>

     <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <p class="brand">Mr. Electric!</p>
  <p class="tagline">Griffiths chapter 2 visualizer</p>

</header>
<section class="card row">
<h2>Screenshots from the Python Simulator:</h2>
<div class="card">
<img src="1Charge.png" alt="One Charge Field" width="500">
<p>This is a field simulation of one single charge of 10 nanocoulombs</p>
    </div>
    <div class="card">
<img src="2Charge.png" alt="Two Charge Field" width="500">
<p>This is a field simulation of two charges, the first being 10 nanocoulombs, the second being -10 nanocoulombs, with a distance of 170 meters</p>
    </div>
     <div class="card">
<img src="Gausscharge.png" alt="Gaussian Sphere" width="500">
<p>A gaussian sphere of charge of 10 nanocoulombs, and radius of 50 meters.</p>
     </div>
     <div class="card">
<img src="Ringcharge.png" alt="Charged Ring" width="500">
<p>A charged ring of strength of 10 nanocoulombs.</p>
     </div>
     <div class="card">
<img src="Pcharge.png" alt="Gaussian Sphere Browser"width="500">
<p>A charge surrounded by the permittivity of glass (8 times epsilon).</p>
     </div>

</section>
<a href="Index.html" class="btn btn-blue">Home</a>
  <a href="Physics.html" class="btn btn-blue">Physics</a>
  <a href="Guide.html" class="btn btn-blue">Guide</a>
  <a href="Gallery.html" class="btn btn-blue">*Gallery*</a>
  <a href="Simulate.html" class="btn btn-yellow">Simulate</a>
</body>


</html>